<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="name">Aliya</div>
            <div class="head"><img src="menu-button-of-three-horizontal-lines.png" alt=""></div>
        </div>
    
        <div class="intruduction">
            <p>Hi, I am <a class="names">Aliya</a> I will <br> create and code <br> website for you </p>
            <img class= "image" src="d999170e1168bd8b3bc75e6e4b334d8b-removebg-preview.png" alt="">
        </div>
    
        <div class="experience">
            <div class="information">
                <p class="job">UI/UX Designer</p>
                <p class="year">2+ years</p>
            </div>
            <div class="information">
                <p class="job">Full-Stack Dev</p>
                <p class="year">2+ years</p>
            </div>
            <div class="information based">
                <p class="job">Based in</p>
                <p class="year">Makassar, Indonesia</p>
            </div>
        
        </div>
        <div class="contact">
            <div class="client">Want to work together and create amazing website with me ?</div>
            <div>
                <button class="button">contact me</button>
            </div>
        </div>
    
        <div class="about">
            <p>About me</p>
            <img src="d999170e1168bd8b3bc75e6e4b334d8b-removebg-preview.png" alt="" class="image about">
            <p class="text">My name is <a class="names">Aliya</a> I am an aspiring entry-level UI/UX designer and full-stack developer based in Makassar, Indonesia  with 2 years of experiences in both fileds. 
                I will make you amazing website to boost value of your product</p>
        </div>

        <div class="skill">
            <p>Skillset</p>
            <div class="box frontend">
                <h3>Front-end</h3>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
            </div>
            <div class="box back-end">
                <h3>Back-end</h3>
                <p>MySql</p>
                <p>Javascript</p>
            </div>
            <div class="box other">
                <h3>Center</h3>
                <p>Figma</p>
                <p>UI/UX</p>
            </div>
        </div>

        <div class="contact">
            <div class="client">Want to work together and create amazing website with me ?</div>
            <div>
                <button class="button">contact me</button>
            </div>
        </div>
    </div>

</body>
</html>